# JDBC-Hibernate-Test

./: pom.xml
src/main/java/: Domain.java
src/main/java/business/: HibernateUtil.java  SessionUtil.java  Util.java
src/main/java/dao/: AddressDAO.java  EmplProjDAO.java  EmplopyeeDAO.java  EmployeeDAO.java  ProjectDAO.java
src/main/java/entity/: Address.java  EmplProj.java  Employee.java  Project.java
src/main/java/main/: Main.java
src/main/java/service/: AddressService.java  EmployeeService.java  ProjectService.java
src/main/resources/: hibernate.cfg.xml
